~%2FDesktop%2FHFES2017%2Freanalysis%2Freanalysis.R="45E8FC17"
~%2FDesktop%2FLBA%2FDMC-spencer-17-2-1%2Fprelimdatasummary.Rmd="373102A1"
~%2FDesktop%2FPLOSone%2FPLOSoneAnalysis.R="7F82D3B5"
~%2FDesktop%2FPrelims%2FData_examples.R="DB822571"
~%2FDesktop%2FR_Classes%2FJoel_class%2FChapter1%2FChapter1Castro.Rmd="E56A882C"
~%2FDesktop%2FStudies%2FDRT_Visual_Cognitive_Load%2FGenderAnalysis%2FGenderAnalysis.Rmd="424A0E8A"
~%2FDesktop%2FStudies%2FDRT_Visual_Cognitive_Load%2FResults%2FR%2FStudy1graphs.R="E7FEA842"
~%2FDesktop%2FStudies%2FMitchStudy%2FMitchHonors%2FMitchCleanData11_1.R="E67D488F"
~%2FDesktop%2FStudies%2FModelingStudypart2%2FResults%2FDRT2data%2FDRT2.R="F33720B1"
~%2FDesktop%2FStudies%2FModelingStudypart2%2FResults%2Ftakeaway.R="F21ABA9"
~%2FDesktop%2FStudies%2FModelingStudypart2%2FResults%2Ftrial_labeller.R="AE07213"
~%2FDocuments%2FBayes%2FBayesPractice1.Rmd="3C55FFE"
~%2FDocuments%2FR_data%2FMitchHonors%2FDRTdata%2F10_28_2016%2F1011%2FRemoteChoice_1011_ST.txt="E6813793"
~%2FDocuments%2FR_data%2FMitchHonors%2FDataSummaryMitch.Rmd="A993593A"
~%2FDocuments%2FR_data%2FMitchHonors%2FLoad_Data.R="1147BEA1"
~%2FDocuments%2FR_data%2FMitchHonors%2FMitchChoice%2FLoad_Data.R="F5DA90E8"
~%2FDocuments%2FR_data%2FMitchHonors%2FMitchChoice%2FMitchChoiceData.R="3E2CFCAB"
~%2FDocuments%2FR_data%2FMitchHonors%2FMitchCleanData11_1.R="474A0047"
~%2FDocuments%2FR_data%2FMitchHonors%2FTimeProblem.R="223A60D"
~%2FDocuments%2FR_data%2FNature_DRT%2FLoad_Data.R="84906DB7"
~%2FDocuments%2FR_data%2FNature_DRT%2FNature_DRT_Report.Rmd="9F0840B7"
~%2FDocuments%2FR_data%2FNature_DRT%2FNature_Report_Plots.R="A18CFDDB"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FC9B6F7E5-295D-4D6A-9760-6013DBEDB2A6%2FDRT2%20(1).R="447B7ACB"
