~%2FDesktop%2FPLOSone%2FPLOSoneAnalysis.R="7F82D3B5"
~%2FDesktop%2FStudies%2FDRT_Visual_Cognitive_Load%2FGenderAnalysis%2FGenderAnalysis.Rmd="424A0E8A"
~%2FDesktop%2FStudies%2FDRT_Visual_Cognitive_Load%2FResults%2FR%2FStudy1graphs.R="E7FEA842"
~%2FDesktop%2FStudies%2FMitchStudy%2FMitchHonors%2FMitchCleanData11_1.R="E67D488F"
~%2FDesktop%2FStudies%2FModelingStudypart2%2FResults%2FDRT2data%2FDRT2.R="F33720B1"
~%2FDesktop%2FStudies%2FModelingStudypart2%2FResults%2Ftakeaway.R="F21ABA9"
~%2FDesktop%2FStudies%2FModelingStudypart2%2FResults%2Ftrial_labeller.R="AE07213"
~%2FDocuments%2FR_data%2FMitchHonors%2FDRTdata%2F10_28_2016%2F1011%2FRemoteChoice_1011_ST.txt="E6813793"
~%2FDocuments%2FR_data%2FMitchHonors%2FLoad_Data.R="1147BEA1"
~%2FDocuments%2FR_data%2FMitchHonors%2FMitchCleanData11_1.R="474A0047"
~%2FDocuments%2FR_data%2FNature_DRT%2FLoad_Data.R="84906DB7"
~%2FDocuments%2FR_data%2FNature_DRT%2FNature_DRT_Report.Rmd="9F0840B7"
~%2FDocuments%2FR_data%2FNature_DRT%2FNature_Report_Plots.R="A18CFDDB"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FC9B6F7E5-295D-4D6A-9760-6013DBEDB2A6%2FDRT2%20(1).R="447B7ACB"
